<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperSoa.Service\HyperSoa.Service.csproj" />
    <ProjectReference Include="..\NodeModuleTest.Contracts\NodeModuleTest.Contracts.csproj" />
  </ItemGroup>

</Project>
