<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <VersionPrefix>1.1.0</VersionPrefix>
	  <Authors>Josh Heitz</Authors>
	  <Description>Contracts for HyperSoa services.</Description>
	  <PackageProjectUrl>https://github.com/jheitz1117/HyperSoa</PackageProjectUrl>
	  <PackageTags>HyperSoa, Service, Hyper, SOA</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageIcon>tree_icon_128.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>Copyright (c) Heitz 2023</Copyright>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageOutputPath>..\NuGetPub</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\tree_icon_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.26" />
  </ItemGroup>

</Project>
