# HyperSoa

./: HyperSoa.sln  LICENSE  README.md
HostingTest.AliceNode/: AliceNode.cs  CancellationParams.cs  HostingTest.AliceNode.csproj  Program.cs  appsettings.Development.json  appsettings.json
HostingTest.AliceNode/Properties/: launchSettings.json
HostingTest.Client/: HostingTest.Client.csproj  HostingTestClient.cs
HostingTest.Client/Extensions/: CommandRequestExtensions.cs
HostingTest.Client/Serialization/: DataContractJsonSerializer{TRequest,TResponse}.cs
HostingTest.Modules/: HostingTest.Modules.csproj
HostingTest.Modules/ActivityMonitors/: MondayLogFileActivityMonitor.cs  TaskActivityLogger.cs  TaskActivityTracer.cs
HostingTest.Modules/CommandModules/: ComplexCommandModule.cs  DisposableCommandModule.cs  EmptyCommandModule.cs  ExceptionCommandModule.cs  LongRunningAwaitableCommand.cs  LongRunningCommand.cs  NoContractCommandModule.cs  RejectedCommandModule.cs
HostingTest.Modules/EventHandlers/: TestEventHandler.cs
HostingTest.Modules/Serialization/: DataContractJsonSerializer{TRequest,TResponse}.cs
HostingTest.Modules/TaskIdProviders/: NumericTaskIdProvider.cs
HyperSoa.Client/: CommandMetaData.cs  CommandMetaDataImpl.cs  CommandMetaData{T}.cs  HyperNodeClient.cs  HyperNodeHttpClient.cs  HyperSoa.Client.csproj  ICommandMetaData.cs  ICommandMetaData{T}.cs  ICommandRequestMetaData.cs  IOpinionatedHyperNodeClient.cs  OpinionatedHyperNodeClient.cs  OpinionatedHyperNodeClientBase.cs
HyperSoa.Client.RemoteAdmin/: HyperSoa.Client.RemoteAdmin.csproj  IRemoteAdminHyperNodeClient.cs  RemoteAdminHyperNodeClient.cs
HyperSoa.Client.RemoteAdmin/Extensions/: HyperNodeServiceExtensions.cs
HyperSoa.Client/Extensions/: CommandRequestExtensions.cs  HyperNodeServiceExtensions.cs
HyperSoa.Client/Interop/: HyperNodeInteropHttpClient.cs  HyperNodeLegacyHttpClient.cs
HyperSoa.Client/Serialization/: IClientContractSerializer.cs  IClientContractSerializer{TRequest,TResponse}.cs  IContractSerializer.cs  IContractSerializer{TRequest,TResponse}.cs  ProtoContractSerializer{TRequest,TResponse}.cs
HyperSoa.Contracts/: ByteArrayRequest.cs  ByteArrayResponse.cs  EmptyCommandRequest.cs  EmptyCommandResponse.cs  HyperNodeActionReasonType.cs  HyperNodeActionType.cs  HyperNodeActivityItem.cs  HyperNodeMessageRequest.cs  HyperNodeMessageResponse.cs  HyperSoa.Contracts.csproj  ICommandRequest.cs  ICommandResponse.cs  IHyperNodeService.cs  MessageProcessOptionFlags.cs  MessageProcessStatusFlags.cs
HyperSoa.Contracts.Legacy/: HyperSoa.Contracts.Legacy.csproj  LegacyHyperNodeMessage.cs  LegacyHyperNodeMessageRequest.cs  LegacyHyperNodeMessageResponse.cs
HyperSoa.Contracts.Legacy/Extensions/: LegacyExtensions.cs
HyperSoa.Contracts/Extensions/: ContractExtensions.cs
HyperSoa.Contracts/Serialization/: IContractSerializer.cs  IContractSerializer{TRequest,TResponse}.cs  NoOpContractSerializer.cs  ProtoContractSerializer{TRequest,TResponse}.cs
HyperSoa.Service/: ActivityTrackerInitializationException.cs  ByteArrayRequest.cs  ByteArrayResponse.cs  DuplicateCommandException.cs  HyperNodeService.Configuration.cs  HyperNodeService.RemoteAdmin.cs  HyperNodeService.SystemCommands.cs  HyperNodeService.cs  HyperNodeTaskInfo.cs  HyperSoa.Service.csproj  IHyperNodeConfiguration.cs  IHyperNodeConfigurationProvider.cs  IReadOnlyHyperNodeMessageInfo.cs  IReadOnlyHyperNodeResponseInfo.cs  ReadOnlyHyperNodeMessageInfo.cs  ReadOnlyHyperNodeResponseInfo.cs
HyperSoa.Service.Configuration.Json/: HyperSoa.Service.Configuration.Json.csproj  JsonHyperNodeConfigurationProvider.cs
HyperSoa.Service.Configuration.Json/Models/: ActivityMonitorConfiguration.cs  ActivityMonitorConfigurationCollection.cs  CommandModuleConfiguration.cs  CommandModuleConfigurationCollection.cs  HyperNodeConfiguration.cs  RemoteAdminCommandConfiguration.cs  RemoteAdminConfigurationCollection.cs
HyperSoa.Service.Host/: HostedHyperNodeService.cs  HostedListenerService.cs  HyperNodeHttpChannel.cs  HyperNodeServiceHost.cs  HyperSoa.Service.Host.csproj  IHyperNodeChannel.cs  IHyperNodeServiceHost.cs
HyperSoa.Service.Host/Configuration/: HyperNodeHostConfiguration.cs  HyperNodeHostConfigurationValidator.cs  HyperNodeHostOptions.cs  HyperNodeHostOptionsValidator.cs  HyperNodeHttpEndpoint.cs
HyperSoa.Service.Host/Extensions/: LegacyExtensions.cs  ServiceCollectionExtensions.cs
HyperSoa.Service.Host/Interop/: HyperNodeInteropHttpChannel.cs
HyperSoa.Service/ActivityTracking/: ActivityMonitorException.cs  HyperNodeActivityEventItem.cs  HyperNodeActivityObserver.cs  HyperNodeServiceActivityMonitor.cs  IActivityItem.cs  IHyperNodeActivityEventItem.cs  ITaskActivityTracker.cs  TrackActivityEventArgs.cs
HyperSoa.Service/CommandModules/: CommandExecutionContext.cs  CommandModuleConfiguration.cs  CommandModuleDescriptor.cs  IAwaitableCommandModule.cs  ICommandExecutionContext.cs  ICommandModule.cs  IContractSerializerFactory.cs  IReadOnlyHyperNodeMessageInfo.cs  IServiceContractSerializerFactory.cs
HyperSoa.Service/Configuration/: ActivityMonitorConfiguration.cs  ActivityMonitorConfigurationCollection.cs  CommandModuleConfiguration.cs  CommandModuleConfigurationCollection.cs  DefaultHyperNodeConfiguration.cs  DuplicateActivityMonitorException.cs  EmptyActivityMonitorConfigurationCollection.cs  EmptyCommandModuleConfigurationCollection.cs  FullAdminSystemCommandModuleConfigurationCollection.cs  FullRemoteAdminConfigurationCollection.cs  HyperNodeConfiguration.cs  HyperNodeConfigurationException.cs  HyperNodeConfigurationValidationEventArgs.cs  HyperNodeConfigurationValidationEventHandler.cs  HyperSoaConfiguration.cs  IActivityMonitorConfiguration.cs  IActivityMonitorConfigurationCollection.cs  ICommandModuleConfiguration.cs  ICommandModuleConfigurationCollection.cs  IHyperNodeConfiguration.cs  (+12 more)
NodeModuleTest/: NodeModuleTest.csproj
TestClient/: HostingTestClientForm.Designer.cs  HostingTestClientForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RemoteAdminForm.Designer.cs  RemoteAdminForm.cs  RemoteAdminForm.resx  TestClient.csproj
(+130 files in other folders)
