<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <VersionPrefix>1.2.2</VersionPrefix>
	  <Authors>Josh Heitz</Authors>
	  <Description>Hosting support and DI extensions for HyperSoa services.</Description>
	  <PackageProjectUrl>https://github.com/jheitz1117/HyperSoa</PackageProjectUrl>
	  <PackageTags>HyperSoa, Service, Hyper, SOA</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageIcon>tree_icon_128.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>Copyright (c) Heitz 2023</Copyright>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageOutputPath>..\NuGetPub</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\tree_icon_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperSoa.Contracts.Legacy\HyperSoa.Contracts.Legacy.csproj" />
    <ProjectReference Include="..\HyperSoa.Contracts\HyperSoa.Contracts.csproj" />
    <ProjectReference Include="..\HyperSoa.Service\HyperSoa.Service.csproj" />
  </ItemGroup>

</Project>
