<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostingTest.Modules\HostingTest.Modules.csproj" />
    <ProjectReference Include="..\HyperSoa.Service.Configuration.Json\HyperSoa.Service.Configuration.Json.csproj" />
    <ProjectReference Include="..\HyperSoa.Service.Configuration.Xml\HyperSoa.Service.Configuration.Xml.csproj" />
    <ProjectReference Include="..\HyperSoa.Service.Host\HyperSoa.Service.Host.csproj" />
    <ProjectReference Include="..\HyperSoa.Service\HyperSoa.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
