<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperSoa.Service.Configuration.Xml\HyperSoa.Service.Configuration.Xml.csproj" />
    <ProjectReference Include="..\HyperSoa.ServiceHosting\HyperSoa.ServiceHosting.csproj" />
    <ProjectReference Include="..\HyperSoa.Service\HyperSoa.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
