<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <VersionPrefix>1.0.2</VersionPrefix>
	  <VersionSuffix>beta</VersionSuffix>
	  <Authors>Josh Heitz</Authors>
	  <Description>Legacy contracts for HyperSoa services.</Description>
	  <PackageProjectUrl>https://github.com/jheitz1117/HyperSoa</PackageProjectUrl>
	  <PackageTags>HyperSoa, Service, Hyper, SOA</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageIcon>tree_icon_128.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>Copyright (c) Heitz 2023</Copyright>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageOutputPath>..\NuGetPub</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\tree_icon_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HyperSoa.Contracts\HyperSoa.Contracts.csproj" />
	</ItemGroup>

</Project>
